# spring-sleuth-amqp

./: README.md  pom.xml
src/main/java/org/springframework/cloud/sleuth/amqp/instrument/: AmqpSpanExtractor.java  AmqpSpanInjector.java  AmqpTraceAspect.java  AmqpTraceAutoConfigure.java  AmqpTraceProcessor.java
src/test/java/org/springframework/cloud/sleuth/amqp/instrument/: AmqpTraceProcessorTest.java
